<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AppStoreServerNotificationsV2" Version="0.7.0" />
		<PackageReference Include="Appwrite" Version="0.21.2" />
		<PackageReference Include="dotAPNS" Version="4.6.0" />
		<PackageReference Include="dotAPNS.AspNetCore" Version="2.2.2" />
		<PackageReference Include="Fluid.Core" Version="2.24.0" />
		<PackageReference Include="HtmlSanitizer" Version="9.0.889" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
		<PackageReference Include="Neo4j.Driver" Version="5.28.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="NRedisStack" Version="1.1.1" />
		<PackageReference Include="payOS" Version="1.0.9" />
		<PackageReference Include="FirebaseAdmin" Version="3.4.0" />
		<PackageReference Include="Quartz" Version="3.15.0" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
		<PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.14.0" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FitBridge_Application\FitBridge_Application.csproj" />
	  <ProjectReference Include="..\FitBridge_Domain\FitBridge_Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Templating\Models\" />
	</ItemGroup>
</Project>
