# FitBridge_BE_Forked

./: FitBridge_BE.sln  docker-compose.yml
BenchmarkSuite1/: BenchmarkSuite1.csproj  DashboardQueryBenchmark.cs
FitBridge_API/: FitBridge_API.csproj  Program.cs
FitBridge_API/Controllers/: AccountsController.cs  BlogsController.cs  BookingsController.cs  BrandsController.cs  CouponsController.cs  CustomerPurchasedController.cs  DashboardController.cs  FreelancePTPackagesController.cs  GraphCertificateController.cs  GraphFreelancePTController.cs  GraphGymAssetController.cs  GraphGymController.cs  GraphMusclesController.cs  GraphRelationshipsController.cs  GymAssetsController.cs  GymCoursesController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  ReviewsController.cs  SystemConfigurationsController.cs  TestNotificationController.cs  UserDetailsController.cs
FitBridge_Application/Commons/Constants/: ProjectConstant.cs
FitBridge_Application/Dtos/Accounts/: GetUserProfileResponse.cs
FitBridge_Application/Dtos/Blogs/: BlogDto.cs
FitBridge_Application/Dtos/Bookings/: GetCustomerBookingsResponse.cs
FitBridge_Application/Dtos/Contracts/: NonContractUserDto.cs
FitBridge_Application/Dtos/Coupons/: ApplyCouponDto.cs
FitBridge_Application/Dtos/CustomerPurchaseds/: CheckCustomerPurchasedDto.cs  CustomerPurchasedForMyPackageDto.cs  CustomerPurchasedFreelancePtResponseDto.cs  CustomerPurchasedOverallResultResponseDto.cs  CustomerPurchasedResponseDto.cs  CustomerPurchasedTransactionHistoryDto.cs  FreelancePtDashboardDto.cs  MonthlyStatisticsDto.cs  PackageRevenueDto.cs  PackageSalesStatDto.cs
FitBridge_Application/Dtos/Dashboard/: ChartPointDto.cs  DashboardStatsDto.cs  ProfitDistributionDto.cs  RecentTransactionDto.cs  SummaryCardsDto.cs
FitBridge_Application/Dtos/Dashboards/: AvailableBalanceTransactionDto.cs  PendingBalanceOrderItemDto.cs  TransactionDetailDto.cs
FitBridge_Application/Dtos/FreelancePTPackages/: GetCustomerPurchasedForFreelancePt.cs
FitBridge_Application/Dtos/Gym/: GetAllGymOwnerCustomer.cs  GetGymCourseDto.cs  GetGymDetailsDto.cs  GetGymPtsDto.cs
FitBridge_Application/Dtos/GymAssets/: AssetMetadataBrief.cs  AssetMetadataDto.cs  GymAssetResponseDto.cs  SessionActivityAssetDto.cs
FitBridge_Application/Dtos/GymCourses/: CreateGymCourseResponse.cs  UpdateGymCourseResponse.cs
FitBridge_Application/Dtos/Identities/: LoginResponseDTO.cs
FitBridge_Application/Dtos/OrderItems/: OrderItemForCourseOrderResponseDto.cs  OrderItemForProductOrderResponseDto.cs
FitBridge_Application/Dtos/Orders/: CouponSummaryDto.cs  CustomerOrderHistoryDto.cs  CustomerTransactionDetailDto.cs  GetAllProductOrderResponseDto.cs  GetManageProductOrder.cs  OrderItemSummaryDto.cs
FitBridge_Application/Dtos/Payments/: CheckWithdrawalMaximumAmountDto.cs
FitBridge_Application/Dtos/Reports/: GetCustomerReportsResponseDto.cs  ReportPagingResultDto.cs  ReportSummaryResponseDto.cs
FitBridge_Application/Dtos/RevenueCat/: ExperimentDto.cs  RevenueCatEventDto.cs  RevenueCatWebhookDto.cs  SubscriberAttributeDto.cs
FitBridge_Application/MappingProfiles/: AccountMappingProfile.cs  BookingMappingProfile.cs  CustomerPurchasedMappingProfile.cs  GymAssetMappingProfile.cs  GymCoursesProfiles.cs  GymMappingProfiles.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  ReportMappingProfile.cs  SessionActivityMappingProfile.cs  TransactionMappingProfile.cs  UserDetailMappingProfile.cs  VoucherMappingProfile.cs
FitBridge_Application/Services/: BookingService.cs  CourseCompletionService.cs  SubscriptionService.cs  TransactionsService.cs
FitBridge_Application/Specifications/: BaseSpecification.cs  SpecificationQueryBuilder.cs
FitBridge_Domain/: FitBridge_Domain.csproj
FitBridge_Infrastructure/: FitBridge_Infrastructure.csproj
FitBridge_Infrastructure/Configurations/: AssetMetadataConfiguration.cs  BookingConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ReportCasesConfiguration.cs  SessionActivityConfiguration.cs  SubscriptionPlansInformationConfiguration.cs  UserSubscriptionConfiguration.cs
FitBridge_Infrastructure/Extensions/: ServiceCollectionExtensions.cs
FitBridge_Infrastructure/Jobs/Bookings/: FinishedBookingSessionJob.cs  SendRemindBookingSessionNotiJob.cs
FitBridge_Infrastructure/Jobs/Payments/: AutoConfirmWithdrawalRequestJob.cs
FitBridge_Infrastructure/Persistence/Graph/Repositories/: GraphRepository.cs
FitBridge_Infrastructure/Repositories/: GenericRepository.cs
FitBridge_Infrastructure/Services/: ApplicationUserService.cs  ExchangeRateService.cs  PayOSService.cs  UserTokenService.cs
FitBridge_Infrastructure/Services/Graph/: GraphService.cs
FitBridge_Infrastructure/Services/Jobs/: ScheduleJobServices.cs
FitBridge_Infrastructure/Services/Notifications/: NotificationHub.cs
FitBridge_Infrastructure/Services/Notifications/Helpers/: PushNotificationService.cs
FitBridge_UnitTest/: FitBridge_UnitTest.csproj
FitBridge_UnitTest/Services/: TransactionServiceTests.cs
(+236 files in other folders)
